@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Mulish", sans-serif;
}

/* default style */
*{
    margin: 0;
    padding: 0;
}

.container{
width: 90%;
margin: 5rem;
border-radius: 1rem;
}
h3{
    text-align: center;
    font-size: 35px;
font-weight: 800;
}
.span{
    color: rgb(255, 84, 0);
}

.bg-color{
    background-color:  rgb(255, 84, 0);;
}
p, li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
/* nav style */
.nav-bar{
display: flex;
justify-content: space-between;
text-align: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    margin-right: 20px;
}

.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 2.75rem;
    margin-right: 30px;
}
.nav-option p{
    cursor: pointer;
}
/* banner style */
.explore-travel {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 32, 0.8),rgba(20, 20, 31, 0) 100%), 
    url('../Images/stair.png');
padding: 8rem 0;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.explore-container h3{
    font-weight: 800;
    color: white;
}
.explore-container p{
    font-weight: 400;
    padding: 1.5rem 0;
    color: rgb(255, 255, 255);
    text-align: center;
}
.travel-inputs{
width: 50%;
 margin: 0 auto;
margin-top: 2rem;
border-radius: 8px;
background: rgba(255, 255, 255, 0.2);
padding: 1rem;
display: flex;
justify-content: space-around;
align-items: center;
backdrop-filter: blur(20px);
}
input, select, .btn-primary{
width: 110px;
height: 35px;
padding: 0 0.5rem;
margin: 0 1rem;
border: none;
border-radius: 5px;
cursor: pointer;
}
.btn-primary{
    color: white;
}

/* our popular tour place style */
.popular-tour{
    background-color: brown;
    /* height: 30%; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:10rem;
 
}
.popular-tour img{
    width: 100%;
    height: 100% ;
    /* padding: 20px 20px; */
}
.popular-text{
display: flex;
flex-direction: column;
/* row-gap: 0.25rem; */
justify-content: space-between;
}


.popular-text p, li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
}
/* your destination */
.your-destination img{
width: 100%;
height: 300px;
/* filter: brightness(90%); */
}
.row-1, .row-2, .row-3{
 display: grid;
 grid-template-columns: 1fr 1fr;
margin: 1rem 0;
 gap: 1rem;
}

.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}

.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;
}
.country{
position: absolute;
top: 50%;
left: 50%;
color: white;
font-size: 25px;
font-weight: bold;
transform: translate(-50%, -50%);
}

/* deals and discount style */

.deals-discount p{
 margin:10px 0 20px 0;
}
.align-items-one{
    background-image: url(../Images/Group\ 39.png);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 16px;
    width: 100%;
    height: 500px;
    margin-top: 30px;

}

.align-items-two{
    background-image: url(../Images/Group\ 40.png);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 16px;
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
.deal-box-1, .deal-box-2{
    width: 48%;
    height: 389px;
    padding: 50px 77px 50px 50px;
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    border-radius: 16px;
    backdrop-filter: blur(0px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
}
.deal-icon{
    display: flex;
    padding: 0 10px 0 0;
    justify-content: space-between;
    font-size: 20px;
}
.deal-box-1{
 margin: 56px 56px 56px 535px;   
}
.deal-box-2{
    margin: 56px;
}
.deal-box-1 h2, .deal-box-2 h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    padding: 20px 0;
}
.deal-box-1 p, .deal-box-2 p{
    text-align: left;
    font-size: 16px;
    /* padding: 0 10px 0 0; */
    
}
.deal-box-1 h4,  .deal-box-2 h4{
    font-size: 16px;
font-weight: 800;
line-height: 25px;
padding-bottom: 20px;
padding-top: 20px;
}
/*  why choose us*/

   

.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-top: 48px;
}

.card-content{
  
width:570px;
height: 280px;
left: 135px;
top: 2778px;
padding: 32px 35px 32px;
box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;

background: rgba(251, 181, 99, 0.05);
}

.ham-burger{
    display: none;
}
/* responsive */ 

@media screen and (max-width:576px){
 .nav-option{
    display: none;
 }

 .ham-burger{
    display: block;
 }
 .ham-burger i{
    font-size: 26px;
 }
 h3{
    font-size: 26px;
 }
 .container{
    margin: 3rem auto;
 }
 p{
    font-size: 16px;
 }
 .explore-container h3{
    font-size:26px;
 }

 .explore-container p{
    width: 70% 0;
 }

 .travel-inputs{
    flex-direction: column;
    width: 70%;
    margin: auto;
 }
 .travel-inputs input, select, .btn-primary{
    width: 100%;
    margin: 1rem 0;
 }

 .popular-tour, 
 .row-1,
  .row-2, 
  .row-3
  {
    grid-template-columns: 1fr;
 }

.deals-discount{
    grid-template-columns: 1fr;
}
.deals-discount img{
    width: 100%;
    height: 100%;
}
.deal-box-1{
    align-items: center;
}
}